<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드신청하기</title>
    <style>
        *{
            padding:0; 
            margin:0; 
            box-sizing: border-box;
        }
        #wrap{
            width:1980px;
           
        }
        #header{
            width: 1980px;
            height: 150px;
            background: black;
            display: flex;
        }
        .title{
            width:110px;
            border-right:1px solid black;
            padding-right:10px;
            text-align: right;
            display:flex;
            flex-direction: column;
            row-gap:5px;
        }.title label{height:22px;}
        .input_box{
            width:200px;
            padding-left:10px;
            row-gap:5px;
            display:flex;
            flex-direction: column;
        }
        .input_box input{height:22px;}
        .missing{
            display:flex;
        }
        #button{
            display:flex;
            width: 100%;
            justify-content: center;
            
        }
        #ok{
            width: 188px;
            height: 86px;
            margin-right: 45px;
            font-size: 20px;
            color: #fff;
            opacity: 0.9;
            background: black;
        }
        #cancel{
            width: 180px;
            height: 86px;
            margin-right: 45px;
            font-size: 20px;
            color: #fff;
            opacity: 0.9;
            background: #082A83;            
        }
        h1{
            text-align: center;
        }
        .missing{
            display:flex;
            width: 100%;
            justify-content: center;
        }
        #logo img{
    width: 200px;
    height: 150px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
        
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>
        </header>
        <h1>카드신청하기</h1>
            <div class="missing">
                <div class="title">
                    <label>이름</label>
                    <label>영어이름</label>
                    <label>주민등록번호</label>
                    <label>전화번호</label>
                    <label>주소</label>
                    <label>우편번호</label>
                </div>
                <div class="input_box">
                    <input type="text" name="id" id="id">
                    <input type="text" name="en_name" id="en_name">
                    <input type="text" name="num" id="num">
                    <input type="text" name="tel" id="tel">
                    <input type="text" name="add" id="add">
                    <input type="text" name="post" id="post">
                </div>
        </div>
        <div id="button">
            <button id="ok">확인</button>
            <button id="cancel">취소</button>
        </div>
    </div>
</body>
</html>