<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보보호방침</title>
    <style>
        *{
            padding:0; 
            margin:0; 
            box-sizing: border-box;
        }
        #wrap{
            width:1920px;
        }
        #header{
            width: 1920px;
            height: 150px;
            background: black;
            display: flex;
        }
        p{
            padding: 50px;
            font-size: 20px;
            font-weight: 600;
        }


        #logo img{
        width: 200px;
        height: 150px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
        
            <div id="logo">
                <a href="index.html"><!--메인화면 아래에 있는 개인정보방침 클릭시 해당 페이지로 이동-->
                    <img src="./image/logo.png">
                </a>
            </div>
            </header>
        <p>
            개인정보 처리방침 <br>
            2023. 07. 14 <br>
            2023. 07. 142023. 06. 092023. 05. 082023. 04. 14<br>
            주식회사 비바리퍼블리카(이하 Apoint)는 관련 법령*에 따라 이용자분들의 개인(신용)정보(이하 개인정보)를 안전하게 처리하며 보호하고 있어요. <br>
            Apoint는 개인정보 처리방침을 공개하여 이용자의 고충을 원활하게 처리할 수 있도록 하며, 개인정보를 안전하게 관리하고 있다는 것을 안내하고 있어요.<br>
            *관련 법령 : 「개인정보보호법」, 「신용정보법」, 「전자금융거래법」, 「전자상거래법」, 「전자서명법」, 「정보통신망법」 등<br>
            지금부터 Apoint의 개인정보 처리방침에 관해 설명해드릴게요. <br><br>
            목차는 다음과 같아요.<br>
            ① 개인정보 수집과 이용② 제3자 제공과 위탁③ 보유기간 및 파기④ 개인정보의 안전성 확보조치<br>
            <br>⑤ 개인위치정보에 관한 처리⑥ 정보주체와 법정대리인의 권리・의무 행사 방법⑦ 개인정보보호책임자 및 고충처리 담당부서⑧ 개인정보 처리방침 시행일 및 변경 사항<br>
            <br>
            💡 Apoint의 개인정보 처리방침의 요약 버전은 Apoint의 개인정보 보호 홈페이지의 개인정보 처리방침을 확인해주세요.<br><br>
            ① 개인정보 수집과 이용<br>
            Apoint는 이용자의 동의를 받아 Apoint 서비스 이용에 반드시 필요한 최소한의 정보를 수집하고 있어요. <br>
            서비스 이용을 위해 반드시 필요한 항목은 필수 동의로, 그 외에는 선택 동의로 나누어 동의받고 있어요.<br>
            Apoint는 수집한 항목을 목적 외의 용도로는 이용하고 있지 않으며, 처리 항목과 목적이 변경될 시 개인정보 처리방침을 지속적으로 업데이트하고 있어요.<br>
            동의를 했더라도 동의를 철회하고 싶다면 설정 메뉴(전체 메뉴 > ⚙️설정 > 약관 및 개인정보 처리 동의)에서 언제든지 철회할 수 있으니 참고해주세요.<br>
            (다만, 송금과 결제 등 일부 필수적 서비스에 대해서는 취소 기능이 제공되지 않을 수 있어요.)<br>
            Apoint에서 개인정보를 수집하여 처리하는 방법은 크게 5가지로 볼 수 있어요.<br><br>
             Apoint 웹 내에서 수집한 정보<br><br>
            Apoint 웹 내에서 개인정보를 수집하는 형태는 다음과 같아요.<br>
            1. 이용자가 Apoint 서비스에 직접 입력한 정보2. 이용자가 Apoint 의 조회 서비스를 통해 조회한 정보<br>
            💡 자세한 사항은 Apoint  서비스 별로 수집한 개인정보를 클릭하여 확인해주세요.<br><br>
            상담 및 민원 처리 과정에서 수집한 정보<br>
            Apoint 고객센터로 피해 사고를 신고하거나 민원 접수 과정에서도 개인정보를 수집하고 있어요.<br>
            💡 자세한 사항은 상담 및 민원 처리 과정에서 수집된 개인정보를 클릭하여 확인해주세요.<br><br>
            제휴사로부터 제공받는 정보<br>
            Apoint 는 제3자 제공 및 위수탁 처리를 위해 제휴사로부터 제공받는 개인정보가 있어요. <br>
            Apoint가 제휴사를 통해 제공받는 개인정보는 제휴사의 개인정보 처리방침에 기재되어 있으니 각 제휴사의 개인정보 처리방침을 참고해주세요.<br><br>
            자동 생성으로 수집된 정보<br>
            서비스 이용 과정이나 개인정보 처리 과정에서 해당 정보들이 자동으로 생성 및 수집될 수 있어요.<br>
             만 14세 미만을 주 이용자로 하는 아동 서비스는 맞춤형 광고 목적의 행태정보를 수집하지 않고, <br>
             만 14세 미만에게는 맞춤형 광고를 제공하지 않아요.<br><br>
            자동 생성 정보 용어 알아보기<br>
            💡 자세한 사항은 자동 생성으로 수집된 정보를 클릭하여 확인해주세요.<br><br>
            가명처리한 정보<br>
            Apoint는 특정 개인을 알아볼 수 없도록 가명처리를 하여 통계작성, 과학적 연구, 공익적 기록보존 등의 목적으로 가명정보를 이용하고 제공하기도 해요.<br>
             Apoint는 접근통제를 하여 가명정보를 안전하게 보관하고 있고, 보존기간이 지난 후 파기하고 있어요.<br>
            💡 자세한 사항은 가명정보 처리에 관한 사항를 클릭하여 확인해주세요. <br>
        </p>
    </div>
</body>
</html>