<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A point </title>
    <link rel="stylesheet" href="./css/apple.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <script src="./js/apple.js"></script>
</head>
<body>
    
    <div id="wrap">
        <header id="header">
        
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>

            <nav id="nav">
                <ul class="main_menu">
                    <li class="info_button">이용안내
                        <div class="online_menu">
                            <a href="online.html">온라인가맹점</a>
                        </div>
                        <div class="offline_menu">
                            <a href="offline.html">오프라인가맹점</a>
                        </div>
                    </li>
    
                    <li class="point_button">포인트
                        <div class="point_2">
                            <a href="card.html">포인트카드 신청하기</a>
                        </div>
                        <div class="point_3">
                            <a href="pointcount.html">포인트 현황</a>
                        </div>
                       
                    </li>

                    <li class="service">고객센터
                        <div class="service_1">
                        <a href="sangdam.html">1:1 상담</a>
                    </div>
                    </li>

                    <li class="mypage">마이페이지
                        <div class="page_1">
                            <a href="cardnumber.html">계좌등록</a>
                        </div>
                        <div class="page_1">
                            <a href="cardback.html">계좌해지</a>
                        </div>
                        <div class="page_1">
                            <a href="missing.html">분실신고</a>
                        </div>


                    </li>
                </ul>
            </nav>

            <div class="side">
                <div class="login">
                    <div class="login_box">
                        
                        <div class="login_bt">
                            <a href="login.html">로그인</a>
                        </div>
                        <div class="Join_find">
                            <a href="userjoin.html">회원가입</a>
                            <a href="idsearch.html">아이디찾기</a>
                            <a href="pwsearch.html">비밀번호찾기</a>

                        </div>
                    </div>

                </div>
            </div>
            
        </header>



        <div id="content">
            <div class="content_body">
                <h1>애플의 포인트</h1>
                <h1>A-POINT와 함께하세요.</h1>
            </div>
        </div>


        <div id="ct_img">
            <div class="img1">
                <img src="./image/img1.png">
            </div>
        
            <div class="img2">
                <img src="./image/img2.png">
            </div>
        
            <div class="img3">
                <img src="./image/img3.png">
            </div>
            
        
        </div>

        <div class="section" id="chatbot-toggle">
            <img src="./image/chat.png">
        </div>


        <div class="chat-box">
            
            <div class="chat-box-header">
                ChatBot
                <span class="chat-box-toggle"><i class="material-icons">close</i></span>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay"></div>
                <div class="chat-logs"></div>
            </div>
            <div class="chat-input">
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..." />
                    <button type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button>
                </form>
            </div>
        </div>

        <div class="top">
            <a href="index.html">
                <img src="./image/top.png" alt="top">
            </a>
            
        </div>

        <div id="footer">
            <ul class="ft_1">
                <li>회사소개</li>
                <li>A-POINT 약관</li>
                <li>A-POINT 서비스 약관</li>
                <li>전자금융거래이용약관</li>
                <li>A-POINT 포인트 카드 이용약관 </li>
                
            </ul>
            <ul class="ft_2">
                <li>통신과금서비스이용약관</li>
                <a href="impo.html"><li><b>개인정보처리방침</b></li></a>
                <li>금융소비자보호</li>
            </ul>
            <ul class="ft_3">
                <li>전자서명인증업무 준칙</li>
                <li>전자서명인증서비스 이용약관</li>
                <li>공인전자주소의 발급 및 이용약관</li>
            </ul>
            <div class="ft_4">
            <h4>상호 : A-POINT(주) 대표자:민상철</h4>
            <h4>주소 : 대전광역시 중구 중앙로 121번길 20</h4>
            <h4>사업자 등록번호 : 123-68-9654</h4>
            <h4>TEL : 1543-5677 E-mail:help@A-point.com</h4>
            </div>
        </div>



    </div> 


       




</body>
</html>