<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* 모든 요소의 패딩, 마진, 상자 크기 설정 */
}

#wrap{
    width: 100%;
    min-width: 900px;
    /* 전체 레이아웃 스타일링 */
}

#header{
    width: 100%;
    height: 150px;
    background: black;
    display: flex;
    /* 헤더 스타일링 */
}

.input {
    text-align: center;
    height: 900px;
    padding: 100px;
    /* 입력 폼 스타일링 */
}

.input_box{
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    /* 입력 박스 스타일링 */
}

.input_box label {
    width: 100px;
    font-size: 16px;
    /* 입력 레이블 스타일링 */
}

#login_bt{
    width: 250px;
    height: 50px;
    font-size: 30px;
    background: #082A83;
    color: white;
    margin-top: 20px;
    /* 로그인 버튼 스타일링 */
}

#loginauto{
    margin-top: 20px;
    /* 자동 로그인 체크박스 스타일링 */
}

#id,#pw{
    width: 250px;
    height: 50px;
    /* 아이디, 비밀번호 입력 필드 스타일링 */
}

#logo img{
    width: 200px;
    height: 150px;
    /* 로고 이미지 스타일링 */
}

#loginPopup{
    width: 200px;
    margin: 0 auto;
    /* 로그인 팝업 스타일링 */
}

    </style>
</head>
<body>
    <!-- 헤더 전체적인 wrap-->
    <div id="wrap">
        <header id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>
        </header> 
    <!-- 로그인 정보 입력창-->
    <div class="input">
        <h1>로그인</h1>
        <div class="input_box">
            <input type="text" name="id" id="id" placeholder="아이디">       
        </div>
        <div class="input_box">
            <input type="text" name="pw" id="pw" placeholder="비밀번호">
        </div> 
        <button id="login_bt">로그인</button>
        <br>
        <input id="loginauto" type="checkbox">자동로그인
        
        <!-- 로그인 입력 된 정보창 불러오기-->
        <div id="loginPopup" style="display: none;">
            <h1>로그인 정보</h1>
            <p>아이디: <span id="popupUsername"></span></p>
            <p>비밀번호 (암호화): <span id="popupPassword"></span></p>
            <button onclick="closeLoginPopup()">닫기</button>
        </div>
        
        
    </div>
    
    
</div>

        <!-- 로그인 클릭 이벤트-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', function() {
        var loginButton = document.getElementById('login_bt');
            loginButton.addEventListener('click', function() {
                var idInput = document.getElementById('id');
                var pwInput = document.getElementById('pw');

                if (idInput.value === '') {
                    alert('아이디를 입력해주세요!');
                } else if (pwInput.value === '') {
                    alert('비밀번호를 입력하세요!');
                } else {
                    processLogin();
                }
            });
        });

        function processLogin() {
            // Get the input values
            var username = document.getElementById("id").value;
            var password = document.getElementById("pw").value;

            // Encrypt the password using MD5
            var encryptedPassword = md5(password);

            // Show the login popup
            showLoginPopup(username, encryptedPassword);
        }

        function showLoginPopup(username, password) {
            // Display the popup container
            var popup = document.getElementById("loginPopup");
            popup.style.display = "block";

            // Set the username and password in the popup
            var popupUsername = document.getElementById("popupUsername");
            popupUsername.textContent = username;

            var popupPassword = document.getElementById("popupPassword");
            popupPassword.textContent = password;
        }

        function closeLoginPopup() {
            // Hide the login popup
            var popup = document.getElementById("loginPopup");
            popup.style.display = "none";
        }
    </script>
</body>
</html>
