<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인가맹점</title>
<style>

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    /* 모든 요소의 패딩, 마진, 상자 크기 설정 */
}

#wrap{
    width: 1920px;
    min-width: 900px;
    /* 화면 너비 1920px, 최소 너비 900px로 설정 */
}

#header{
    width: 1920px;
    height: 150px;
    background: black;
    display: flex;
    /* 헤더 스타일링 */
}

#on_store{
    width: 1600px;
    height: 2000px;
    margin: 0 auto;
    padding: 150px;
    /* 온라인 상점 스타일링 */
}

#store tr{
    border: 1px solid black;
    width: 1200px;
    height: 200px;
    /* 상점 테이블 행 스타일링 */
}

#store td{
    /* border: 1px solid black; */
    width: 200px;
    height: 50px;
    /* 상점 테이블 셀 스타일링 */
}

h1{
    text-align: center;
    padding: 50px;
    /* 제목 스타일링 */
}

#store tr td img{
    width: 183px;
    height: 80px;
    /* 상점 로고 이미지 스타일링 */
}

#logo img{
    width: 200px;
    height: 150px;
    /* 로고 이미지 스타일링 */
}


</style>

</head>



<body>


    <!-- 헤더 전체적인 wrap-->
    <div id="wrap">
        <header id="header">
        
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>
        </header>


        <!-- 온라인 가맹점 아이템-->
        <div id="on_store">
            <h1>온라인 가맹점</h1>    
            <table id="store">
                <tr>
                    <td><a href="https://www.11st.co.kr"><img src="./image/on1.png"></a></td>
                    <td><a href="https://www.qoo10.com"><img src="./image/on2.png"></a></td>
                    <td><a href="https://www.ticketlink.co.kr"><img src="./image/on3.png"></a></td>
                    <td><a href="https://www.hmall.com"><img src="./image/on4.png"></a></td>
                    <td><a href="https://music.bugs.co.kr"><img src="./image/on5.png"></a></td>
                    <td><a href="https://www.gmarket.co.kr/"><img src="./image/on6.png"></a></td>
                    <td><a href="https://www.yes24.com/"><img src="./image/on7.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.megabox.co.kr/"><img src="./image/on8.png"></a></td>
                    <td><a href="https://www.aladin.co.kr/"><img src="./image/on9.png"></a></td>
                    <td><a href="https://www.flyasiana.com/"><img src="./image/on10.png"></a></td>
                    <td><a href="https://cu.bgfretail.com/index.do"><img src="./image/on11.png"></a></td>
                    <td><a href="https://www.ediya.com/"><img src="./image/on12.png"></a></td>
                    <td><a href="https://www.7-eleven.co.kr/"><img src="./image/on13.png"></a></td>
                    <td><a href="https://www.mega-mgccoffee.com/"><img src="./image/one14.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.coupang.com/"><img src="./image/on15.png"></a></td>
                    <td><a href="https://front.wemakeprice.com/main"><img src="./image/on16.png"></a></td>
                    <td><a href="https://www.tmon.co.kr/"><img src="./image/on17.png"></a></td>
                    <td><a href="https://http://www.auction.co.kr/"><img src="./image/on18.png"></a></td>
                    <td><a href="https://https://kream.co.kr/"><img src="./image/on19.png"></a></td>
                    <td><a href="https://https://www.musinsa.com/"><img src="./image/on20.png"></a></td>
                    <td><a href="https://topten.topten10mall.com/"><img src="./image/on21.png"></a></td>
                </tr>
            </table>
        </div>

    </div>

</body>
</html>