<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1상담문의</title>
    <style>
        *{
            padding:0; 
            margin:0; 
            box-sizing: border-box;
        }
        #wrap{
            width:1980px;
        }
        #header{
            
            width: 1980px;
            height: 150px;
            background: black;
            display: flex;
        
        }
        #main{
            width:300px;
            height: 200px;
        }
        .help{
            width:300px;
            height: 200px;
            margin: 0 auto;
        }
        .help h1{
            text-align: center;
            padding:20px;

        }



        .help2{
            width:300px;
            height: 200px;
            margin: 0 auto;
        }

        button{
            width:300px;
            margin: 0 auto;
            font-size: 25px;
        }

        #title{
            width:250px;
            height: 20px;
        }


        #logo img{
        width: 200px;
        height: 150px;
    }
    </style>
</head>
<body>
    <div id="wrap">

        <header id="header">
        
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>
        </header>



        <div class="help">
            <h1>1:1상담문의</h1>
            제목<input type="text" name="title" id="title"> 
        </div>

        <div class="help2">    
            본문<input type="text" name="main" id="main">
            <button>문의하기</button>
        </div>    
            
    </div>
</body>
</html>