<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입완료창</title>
    <style>
        *{
            padding:0; 
            margin:0; 
            box-sizing: border-box;
            background: url("./image/1.png");
        }
        #wrap{
            width:1980px;
        }
        #header{
            
            width: 1980px;
            height: 150px;
            background: black;
            display: flex;
        
        }
        .find{
            width:1920px;
            margin-top:300px;
            text-align: center;
            color:white;
        }
        #button{
            display:flex;
            width: 100%;
            justify-content: center;
            
        }
        .bt{
            width: 188px;
            height: 86px;
            margin-right: 45px;
            font-size: 20px;
            color: #fff;
            opacity: 0.9;
        }
        .bt:nth-child(1){
            background: #082A83;
        }

        #logo img{
    width: 200px;
    height: 150px;
}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            
            <div id="logo">
                <a href="index.html">
                    <img src="./image/logo.png">
                </a>
            </div>

        <div class="find">
            <h1>TEST 님!</h1>
            <h1>회원가입이 완료되었습니다.</h1>
       
        <div id="button">
            <button class="bt">로그인하러가기</button>
            <button class="bt">메인화면으로</button>
        </div>
    </div>
  </div>
</body>
</html>